APP_ENV=local
APP_DEBUG=true
APP_KEY=J2LElRAgnAyvwTRmbrCmIvlULJEoCURZ

# Configuraci贸n local
# DB_HOST=localhost
DB_DATABASE=giftfinder
DB_USERNAME=giftfinder
DB_PASSWORD=giftfinder

# Configuraci贸n 1and1:
#DB_HOST=db600393859.db.1and1.com
#DB_DATABASE=db600393859
#DB_USERNAME=dbo600393859
#DB_PASSWORD=Pichiti_97

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

#Configuraci贸n local:
MAIL_DRIVER=smtp
#Configuraci贸n 1and1: http://laraveles.com/foro/viewtopic.php?id=1493
#MAIL_DRIVER=mail
MAIL_HOST=smtp.1and1.es
MAIL_PORT=587
MAIL_USERNAME=recuperacion@giftfinder.demosdata.com
MAIL_PASSWORD=Secure_01
MAIL_ENCRYPTION=tls
