APP_ENV=local
APP_DEBUG=true
APP_KEY=J2LElRAgnAyvwTRmbrCmIvlULJEoCURZ


# DB_HOST=localhost
DB_DATABASE=giftfinder
DB_USERNAME=giftfinder
DB_PASSWORD=giftfinder

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.es
MAIL_PORT=587
MAIL_USERNAME=pruebas@example.com
MAIL_PASSWORD=secure
MAIL_ENCRYPTION=tls
